{
  "name": "Heroku Data Warehouse Demo",
  "description": "A super basic PH app to showcase Heroku Pipelines.",
  "website": "https://github.com/tsykoduk/TD-to-PG-to-SFDC",
  "repository": "https://github.com/tsykoduk/TD-to-PG-to-SFDC",
  "logo": "http://upload.wikimedia.org/wikipedia/commons/c/c3/Ruby_on_Rails_logo.svg",
  "env": {},
  "addons": ["papertrail"]

}